<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\}|\]|\b(else|catch|finally)\b)$</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^\s*
		(.*\b(?&lt;!\.)class(\s|$)
		|[a-zA-Z\$_](\w|\$|:|\.)*\s*(?=\:(\s*\(.*\))?\s*((=|-)&gt;\s*$)) # function that is not one line
		|[a-zA-Z\$_](\w|\$|\.)*\s*(:|=)\s*((if|while)(?!.*?then)|for|$) # assignment using multiline if/while/for
		|\b(if|else|unless|while|when)\b(?!.*?then)|\b(for|loop)\b
		|\b(try|finally|catch|((catch|switch)\s+\S.*))\b\s*$
		|.*[-=]&gt;\s*$
		|.*[\{\[]\s*$)</string>
	</dict>
	<key>uuid</key>
	<string>C5D6C716-12FE-4CE8-A916-6CABEDE8AFE7</string>
</dict>
</plist>
